1.1. Написать запрос на создания таблицы из следующих полей 
compassname - имя банкомата (varchar(8), формат CADNxxxx, где xxxx - число от 0000 до 9999, первичный ключ )
latitude - широта
latittude - долгота в виде 10.345345345 
address - адрес устройства


CREATE TABLE `cash_dispensers`(
    -> Compassname varchar(8) PRIMARY KEY,
    -> latitude float(9),
    -> lattitude float(9),
    -> address varchar(15));
Query OK, 0 rows affected (0.21 sec)

MariaDB [dz_bankomat]> DESCRIBE cash_dispensers;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Compassname | varchar(8)  | NO   | PRI | NULL    |       |
| latitude    | float       | YES  |     | NULL    |       |
| lattitude   | float       | YES  |     | NULL    |       |
| address     | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)



1.2. Написать запрос (один) на групповой инсерт данных в таблицу (20-30 записей)


INSERT INTO `cash_dispensers` (Compassname, latitude, lattitude, address)
    ->     VALUES ('CADN1234', 13.764739264, 63.83453743, 'ul_malinovskogo_8'),
    ->     ('CADN1334', 14.764739264, 23.83453743, 'ul_keka_66'),
    ->     ('CADN6664', 84.354739264, 73.234537443, 'Man''s_avenue'),
    ->     ('CADN2204', 77.333739264, 93.774537443, 'Mamba''s_avenue'),
    ->     ('CADN0004', 10.334739264, 13.234537443, 'Shrek''s_avenue'),
    ->     ('CADN1111', 11.333739264, 11.774537443, 'first_avenue'),
    ->     ('CADN2252', 27.333739264, 22.777537443, 'secondKek_avenue'),
    ->     ('CADN2272', 22.333739264, 22.774537443, 'second_avenue'),
    ->     ('CADN3333', 33.333739264, 33.774537443, 'third_avenue'),
    ->     ('CADN4444', 44.333739264, 44.774537443, 'fourth_avenue'),
    ->     ('CADN5555', 55.333739264, 55.774537443, 'fifth_avenue'),
    ->     ('CADN6666', 66.333739264, 66.774537443, 'sixth_avenue'),
    ->     ('CADN7777', 77.333739264, 77.774537443, 'seventh_avenue'),
    ->     ('CADN8888', 88.333739264, 88.774537443, 'eighth_avenue'),
    ->     ('CADN9999', 99.333739264, 99.774537443, 'ninth_avenue'),
    ->     ('CADN2121', 21.333739264, 21.774537443, 'd_avenue'),
    ->     ('CADN3121', 31.333739264, 31.774537443, 'o_avenue'),
    ->     ('CADN4121', 41.333739264, 41.774537443, 'l_avenue'),
    ->     ('CADN2127', 27.333739264, 27.774537443, 'dj_avenue'),
    ->     ('CADN3127', 37.333739264, 37.774537443, 'ko_avenue'),
    ->     ('CADN4127', 47.333739264, 47.774537443, 'lk_avenue'),
    ->     ('CADN1034', 76.764739264, 23.83453743, 'ul_kera_66'),
    ->     ('CADN6064', 14.354739264, 73.234537443, 'Map''s_avenue'),
    ->     ('CADN1221', 16.333739264, 16.774537443, 'first_avenue'),
    ->     ('CADN6006', 60.333739264, 60.774537443, 'son''s_avenue'),
    ->     ('CADN5121', 41.333739264, 61.774537443, 'l_avenue');
Query OK, 26 rows affected, 2 warnings (0.12 sec)
Records: 26  Duplicates: 0  Warnings: 2
MariaDB [dz_bankomat]> SELECT * FROM `cash_dispensers`;
+-------------+----------+-----------+-----------------+
| Compassname | latitude | lattitude | address         |
+-------------+----------+-----------+-----------------+
| CADN0004    |  10.3347 |   13.2345 | Shrek's_avenue  |
| CADN1034    |  76.7647 |   23.8345 | ul_kera_66      |
| CADN1111    |  11.3337 |   11.7745 | first_avenue    |
| CADN1221    |  16.3337 |   16.7745 | first_avenue    |
| CADN1234    |  13.7647 |   63.8345 | ul_malinovskogo |
| CADN1334    |  14.7647 |   23.8345 | ul_keka_66      |
| CADN2121    |  21.3337 |   21.7745 | d_avenue        |
| CADN2127    |  27.3337 |   27.7745 | dj_avenue       |
| CADN2204    |  77.3337 |   93.7745 | Mamba's_avenue  |
| CADN2252    |  27.3337 |   22.7775 | secondKek_avenu |
| CADN2272    |  22.3337 |   22.7745 | second_avenue   |
| CADN3121    |  31.3337 |   31.7745 | o_avenue        |
| CADN3127    |  37.3337 |   37.7745 | ko_avenue       |
| CADN3333    |  33.3337 |   33.7745 | third_avenue    |
| CADN4121    |  41.3337 |   41.7745 | l_avenue        |
| CADN4127    |  47.3337 |   47.7745 | lk_avenue       |
| CADN4444    |  44.3337 |   44.7745 | fourth_avenue   |
| CADN5121    |  41.3337 |   61.7745 | l_avenue        |
| CADN5555    |  55.3337 |   55.7745 | fifth_avenue    |
| CADN6006    |  60.3337 |   60.7745 | son's_avenue    |
| CADN6064    |  14.3547 |   73.2345 | Map's_avenue    |
| CADN6664    |  84.3547 |   73.2345 | Man's_avenue    |
| CADN6666    |  66.3337 |   66.7745 | sixth_avenue    |
| CADN7777    |  77.3337 |   77.7745 | seventh_avenue  |
| CADN8888    |  88.3337 |   88.7745 | eighth_avenue   |
| CADN9999    |  99.3337 |   99.7745 | ninth_avenue    |
+-------------+----------+-----------+-----------------+
26 rows in set (0.00 sec)


1.3. Написать запрос на вывод пяти наиболее близких устройств к выбранному устройству
 (например, найти 5 ближайших банкоматов к банкомату CADN1111). 



MariaDB [dz_bankomat]> SELECT Compassname, SQRT(POW((ABS(11.333739264-latitude)),2)+(POW((ABS(11.774537443-lattitude)),2)))
    ->  as Nearest FROM `cash_dispensers` ORDER BY Nearest LIMIT 1, 5;
+-------------+--------------------+
| Compassname | Nearest            |
+-------------+--------------------+
| CADN0004    | 1.7690673331153546 |
| CADN1221    |  7.071067571581835 |
| CADN1334    | 12.538554978998336 |
| CADN2121    | 14.142135383447268 |
| CADN2272    |  15.55634894582036 |
+-------------+--------------------+
5 rows in set (0.00 sec)


1.4 Написать запросы на получение максимального и минимального расстояния до устройств.



 SELECT Compassname, SQRT(POW((ABS(11.333739264-latitude)),2)+(POW((ABS(11.774537443-lattitude)),2)))
    ->    as Nearest FROM `cash_dispensers` ORDER BY Nearest LIMIT 1,1;
+-------------+--------------------+
| Compassname | Nearest            |
+-------------+--------------------+
| CADN0004    | 1.7690673331153546 |
+-------------+--------------------+
1 row in set (0.00 sec)

MariaDB [dz_bankomat]>      SELECT Compassname, SQRT(POW((ABS(11.333739264-latitude)),2)+(POW((ABS(11.774537443-lattitude)),2)))
    ->    as Further FROM `cash_dispensers` ORDER BY Further DESC LIMIT 1,1;
+-------------+-------------------+
| Compassname | Further           |
+-------------+-------------------+
| CADN8888    | 108.8944440624446 |
+-------------+-------------------+
1 row in set (0.00 sec)

MariaDB [dz_bankomat]>


1.5 Написать запрос на вывод устройств, которые находятся на удалении от 400 до 1000 метров от выбранного устройства.
Траблы с формулой приведения координат к метрам, у меня слишком большие числа, еще погуглю. Взяла промежуток 180000 и 2500000.

MariaDB [dz_bankomat]>     SELECT Compassname, ((SQRT(POW((ABS(11.333739264-latitude)),2)+(POW((ABS(11.774537443-lattitude)),2))))/0.00000960865339)
    ->     as 'Chosen value' FROM `cash_dispensers` WHERE ((SQRT(POW((ABS(11.333739264-latitude)),2)+(POW((ABS(11.774537443-lattitude)),2))))/0.00000960865339)
    ->      BETWEEN 180000 AND 2500000;
+-------------+--------------------+
| Compassname | Chosen value       |
+-------------+--------------------+
| CADN0004    | 184111.88970105565 |
| CADN1221    |  735906.1966935864 |
| CADN1334    | 1304923.2259795705 |
| CADN2121    |  1471812.418394173 |
| CADN2127    | 2354899.8844348807 |
| CADN2252    | 2020906.2090122243 |
| CADN2272    | 1618993.6627342908 |
+-------------+--------------------+
7 rows in set (0.00 sec)





